@use "../../sass/mixins";

.swiper {
  width: 600px;
  height: 300px;
}

.hero__container {
  position: relative;
}

.hero {
  width: 100%;
  height: calc(100vh - 80px);
  filter: brightness(50%);
  position: relative;
}

.hero__container::after {
  content: "El lugar donde las buenas Historias inician";
  position: absolute;
  display: flex;
  align-items: center;
  text-align: center;
  font-family: var(--text);
  width: 100%;
  height: 100%;
  top: 0;
  color: white;
  font-size: 3rem;

  @include mixins.mediaUp(md) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.servicios__title {
  text-align: center;
}

.servicios {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 3rem;

  .servicio__description {
    padding: 0 1rem;
  }

  @include mixins.mediaUp(md) {
    padding: 0 5rem;

    .comida {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  @include mixins.mediaUp(lg) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;

    .servicios__title {
      padding-bottom: 1.6rem;
    }
  }

  .comida,
  .bebidas,
  .cuarto {
    @include mixins.mediaUp(md) {
      .servicio__icon {
        margin: 0 auto;
      }
    }
  }
  padding-bottom: 2rem;
}

.nosotros {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--azul) 50%,
      var(--azul) 100%
    ),
    url("../../assets/images/nosotros.jpg");
  background-repeat: no-repeat;

  .nosotros-grid {
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    background-repeat: no-repeat;

    @include mixins.mediaUp(md) {
      background-image: linear-gradient(
          to right,
          transparent 50%,
          var(--azul) 50%,
          var(--azul) 100%
        ),
        url("../../assets/images/nosotros.jpg");

      background-repeat: no-repeat;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
      background-size: cover;
      background-position: center 91%;

      .nosotros-text-container {
        grid-column-start: 2;
        grid-column-end: 3;
      }
    }

    @include mixins.mediaUp(lg) {
      grid-template-rows: repeat(2, 20rem);

      .nosotros-text-container {
        grid-row-start: 1;
        grid-row-end: 3;
      }
    }
  }

  .nosotros-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    grid-row-start: 2;
    grid-row-end: 3;
    color: var(--blanco);

    h3 {
      font-family: var(--title);
      font-size: 3rem;
    }

    p {
      padding: 0 2rem;
      font-family: var(--text);
      font-size: 1.6rem;
    }
  }
}
.drinks {
  margin-top: 3rem;
}

.slider__container {
  display: grid;
  max-width: 35rem;
  margin-top: 2rem;
  margin: 0 auto;
  grid-template-rows: repeat(3, 1fr);

  @include mixins.mediaUp(md) {
    max-width: unset;
    margin: 0 1rem;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: unset;
    column-gap: 2rem;
    row-gap: 2rem;
  }

  @include mixins.mediaUp(lg) {
    max-width: unset;
    margin: 0 3rem;
    grid-template-rows: unset;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    row-gap: 2rem;
  }
}
